IMServer/im.proto

syntax = "proto3";
package IM;

message FriendsListRequest
{

}

message FriendsListResponse
{

}

message FriendInfoRequest
{

}

message FriendInfoResponse
{

}

message ChatRecordRequest
{

}

message ChatRecordResponse
{

}

message AddFriendRequest
{

}

message AddFriendResponse
{

}

message RemoveFriendRequest
{

}

message RemoveFriendResponse
{

}

message WriteMessageRequest
{

}

message WriteMessageResponse
{

}

message ReadMessageRequset
{

}

message ReadMessageResponse
{

}

service IMRPC
{
    rpc friendsList(FriendsListRequest) returns(FriendsListResponse) {}
    rpc friendInfo(FriendInfoRequest) returns(FriendInfoResponse) {}
    rpc chatRecord(ChatRecordRequest) returns(ChatRecordResponse) {}
    rpc addFriend(AddFriendRequest) returns(AddFriendResponse) {}
    rpc removeFriend(RemoveFriendRequest) returns(RemoveFriendResponse) {}
    rpc writeMessage(WriteMessageRequest) returns(WriteMessageResponse) {}
    rpc readMessage(ReadMessageRequset) returns(ReadMessageResponse) {}
}
